<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Här är min hemsida</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="Home.html"><img src="VAXJO ARMSPORT - LOGO - FINAL-01.png" alt="Logo" class="logo"></a>
        <nav>
            <ul>
                <li><a href="Home.html" >Hem</a></li>
                <li><a href="About.html">Om oss</a></li>
                <li><a href="Price.html">Priser</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Växjö Armsport IF</h2>
        <p>Hej och välkommen till min sida om skolan</p>
    </main>
    <footer>
        <p>&copy; 2020</p>
    </footer>
</body>
<body>
    Hej hej
</body>
</html>